| 17.07.2006 | 16:30:57 | Anmelden in Schnittstelle XBP, Version 2.0                                                                                            Interface:XBP                                      0A0102944D8544BB9EE1AF85                   |
| 17.07.2006 | 16:30:57 | Setzen des Auditlevels auf 3                                                                                                                                                             0A0102944D8544BB9EE1AF85                   |
| 17.07.2006 | 16:30:57 | Modifikationsprotokoll: Ausgeführt wird BAPI_XBP_JOB_OPEN mit Jobname= UNI_DE_PS010T01, Jobnr=                          XBP           JOB:UNI_DE_PS010T01                                0A0102944D8544BB9EE1AF85 UNI_USER          |
| 17.07.2006 | 16:30:57 | Modifikationsprotokoll: Ausgeführt wird BAPI_XBP_JOB_ADD_ABAP_STEP mit ABAP=Y02CPS_CS_OPEN_INQUIRY, Variante=SAVE_CACHE XBP           JOB:UNI_DE_PS010T01/16305701                       0A0102944D8544BB9EE1AF85 UNI_USER          |
| 17.07.2006 | 16:30:57 | Verlassen der Funktion: BAPI_XBP_JOB_ADD_ABAP_STEP (XM = EXternal Interfaces for SysMan)                                XBP           JOB:UNI_DE_PS010T01/16305701                       0A0102944D8544BB9EE1AF85 UNI_USER          |
| 17.07.2006 | 16:30:57 | Modifikationsprotokoll: Ausgeführt wird BAPI_XBP_JOB_CLOSE mit Jobname= UNI_DE_PS010T01, Jobnr=16305701                 XBP           JOB:UNI_DE_PS010T01/16305701                       0A0102944D8544BB9EE1AF85 UNI_USER          |
| 17.07.2006 | 16:30:57 | TARGET_SERVER =                                                                                                         XBP           JOB:UNI_DE_PS010T01/16305701                       0A0102944D8544BB9EE1AF85 UNI_USER          |
| 17.07.2006 | 16:30:57 | Modifikationsprotokoll: Ausgeführt wird BAPI_XBP_JOB_START_ASAP mit Jobname= UNI_DE_PS010T01, Jobnr=16305701            XBP           JOB:UNI_DE_PS010T01/16305701                       0A0102944D8544BB9EE1AF85 UNI_USER          |
| 17.07.2006 | 16:30:57 | TARGET_SERVER =                                                                                                         XBP           JOB:UNI_DE_PS010T01/16305701                       0A0102944D8544BB9EE1AF85 UNI_USER          |
| 17.07.2006 | 16:30:57 | Abmelden aus Schnittstelle XBP                                                                                                        Interface:XBP                                      0A0102944D8544BB9EE1AF85                   |
| 17.07.2006 | 16:30:57 | Anmelden in Schnittstelle XBP, Version 2.0                                                                                            Interface:XBP                                      0A0102944E8744BB9EE15D3B                   |
| 17.07.2006 | 16:30:57 | Setzen des Auditlevels auf 3                                                                                                                                                             0A0102944E8744BB9EE15D3B                   |
| 17.07.2006 | 16:30:57 | Modifikationsprotokoll: Ausgeführt wird BAPI_XBP_JOB_OPEN mit Jobname= UNI_DE_PP011T02, Jobnr=                          XBP           JOB:UNI_DE_PP011T02                                0A0102944E8744BB9EE15D3B UNI_USER          |
| 17.07.2006 | 16:30:57 | Modifikationsprotokoll: Ausgeführt wird BAPI_XBP_JOB_ADD_ABAP_STEP mit ABAP=Y02CKA_KANBAN_STATUS_BATCH, Variante=WERK15 XBP           JOB:UNI_DE_PP011T02/16305701                       0A0102944E8744BB9EE15D3B UNI_USER          |
| 17.07.2006 | 16:30:57 | Verlassen der Funktion: BAPI_XBP_JOB_ADD_ABAP_STEP (XM = EXternal Interfaces for SysMan)                                XBP           JOB:UNI_DE_PP011T02/16305701                       0A0102944E8744BB9EE15D3B UNI_USER          |
| 17.07.2006 | 16:30:57 | Modifikationsprotokoll: Ausgeführt wird BAPI_XBP_JOB_CLOSE mit Jobname= UNI_DE_PP011T02, Jobnr=16305701                 XBP           JOB:UNI_DE_PP011T02/16305701                       0A0102944E8744BB9EE15D3B UNI_USER          |
| 17.07.2006 | 16:30:57 | TARGET_SERVER =                                                                                                         XBP           JOB:UNI_DE_PP011T02/16305701                       0A0102944E8744BB9EE15D3B UNI_USER          |
| 17.07.2006 | 16:30:57 | Modifikationsprotokoll: Ausgeführt wird BAPI_XBP_JOB_START_ASAP mit Jobname= UNI_DE_PP011T02, Jobnr=16305701            XBP           JOB:UNI_DE_PP011T02/16305701                       0A0102944E8744BB9EE15D3B UNI_USER          |
| 17.07.2006 | 16:30:57 | TARGET_SERVER =                                                                                                         XBP           JOB:UNI_DE_PP011T02/16305701                       0A0102944E8744BB9EE15D3B UNI_USER          |
| 17.07.2006 | 16:30:57 | Abmelden aus Schnittstelle XBP                                                                                                        Interface:XBP                                      0A0102944E8744BB9EE15D3B                   |
| 17.07.2006 | 16:31:02 | Anmelden in Schnittstelle XBP, Version 2.0                                                                                            Interface:XBP                                      0A0102944D8544BB9EE6AF8F                   |
| 17.07.2006 | 16:31:02 | Setzen des Auditlevels auf 3                                                                                                                                                             0A0102944D8544BB9EE6AF8F                   |
| 17.07.2006 | 16:31:02 | Modifikationsprotokoll: Ausgeführt wird BAPI_XBP_JOB_OPEN mit Jobname= UNI_DE_SD026T26, Jobnr=                          XBP           JOB:UNI_DE_SD026T26                                0A0102944D8544BB9EE6AF8F UNI_USER          |
| 17.07.2006 | 16:31:02 | Modifikationsprotokoll: Ausgeführt wird BAPI_XBP_JOB_ADD_ABAP_STEP mit ABAP=RVV50R10C, Variante=VS0001+1AT_130          XBP           JOB:UNI_DE_SD026T26/16310202                       0A0102944D8544BB9EE6AF8F UNI_USER          |
| 17.07.2006 | 16:31:02 | Verlassen der Funktion: BAPI_XBP_JOB_ADD_ABAP_STEP (XM = EXternal Interfaces for SysMan)                                XBP           JOB:UNI_DE_SD026T26/16310202                       0A0102944D8544BB9EE6AF8F UNI_USER          |
| 17.07.2006 | 16:31:02 | Modifikationsprotokoll: Ausgeführt wird BAPI_XBP_JOB_CLOSE mit Jobname= UNI_DE_SD026T26, Jobnr=16310202                 XBP           JOB:UNI_DE_SD026T26/16310202                       0A0102944D8544BB9EE6AF8F UNI_USER          |
| 17.07.2006 | 16:31:02 | TARGET_SERVER =                                                                                                         XBP           JOB:UNI_DE_SD026T26/16310202                       0A0102944D8544BB9EE6AF8F UNI_USER          |
| 17.07.2006 | 16:31:02 | Modifikationsprotokoll: Ausgeführt wird BAPI_XBP_JOB_START_ASAP mit Jobname= UNI_DE_SD026T26, Jobnr=16310202            XBP           JOB:UNI_DE_SD026T26/16310202                       0A0102944D8544BB9EE6AF8F UNI_USER          |
| 17.07.2006 | 16:31:02 | TARGET_SERVER =                                                                                                         XBP           JOB:UNI_DE_SD026T26/16310202                       0A0102944D8544BB9EE6AF8F UNI_USER          |
| 17.07.2006 | 16:31:02 | Abmelden aus Schnittstelle XBP                                                                                                        Interface:XBP                                      0A0102944D8544BB9EE6AF8F                   |
| 17.07.2006 | 16:31:02 | Anmelden in Schnittstelle XBP, Version 2.0                                                                                            Interface:XBP                                      0A0102944D8544BB9EE6AF99                   |
| 17.07.2006 | 16:31:02 | Setzen des Auditlevels auf 3                                                                                                                                                             0A0102944D8544BB9EE6AF99                   |
| 17.07.2006 | 16:31:02 | Modifikationsprotokoll: Ausgeführt wird BAPI_XBP_JOB_OPEN mit Jobname= UNI_DE_MM075T01, Jobnr=                          XBP           JOB:UNI_DE_MM075T01                                0A0102944D8544BB9EE6AF99 UNI_USER          |
| 17.07.2006 | 16:31:02 | Modifikationsprotokoll: Ausgeführt wird BAPI_XBP_JOB_ADD_ABAP_STEP mit ABAP=RMBWV303, Variante=                         XBP           JOB:UNI_DE_MM075T01/16310204                       0A0102944D8544BB9EE6AF99 UNI_USER          |
| 17.07.2006 | 16:31:02 | Verlassen der Funktion: BAPI_XBP_JOB_ADD_ABAP_STEP (XM = EXternal Interfaces for SysMan)                                XBP           JOB:UNI_DE_MM075T01/16310204                       0A0102944D8544BB9EE6AF99 UNI_USER          |
| 17.07.2006 | 16:31:02 | Modifikationsprotokoll: Ausgeführt wird BAPI_XBP_JOB_CLOSE mit Jobname= UNI_DE_MM075T01, Jobnr=16310204                 XBP           JOB:UNI_DE_MM075T01/16310204                       0A0102944D8544BB9EE6AF99 UNI_USER          |
| 17.07.2006 | 16:31:02 | TARGET_SERVER =                                                                                                         XBP           JOB:UNI_DE_MM075T01/16310204                       0A0102944D8544BB9EE6AF99 UNI_USER          |
| 17.07.2006 | 16:31:02 | Modifikationsprotokoll: Ausgeführt wird BAPI_XBP_JOB_START_ASAP mit Jobname= UNI_DE_MM075T01, Jobnr=16310204            XBP           JOB:UNI_DE_MM075T01/16310204                       0A0102944D8544BB9EE6AF99 UNI_USER          |
| 17.07.2006 | 16:31:02 | TARGET_SERVER =                                                                                                         XBP           JOB:UNI_DE_MM075T01/16310204                       0A0102944D8544BB9EE6AF99 UNI_USER          |
| 17.07.2006 | 16:31:02 | Abmelden aus Schnittstelle XBP                                                                                                        Interface:XBP                                      0A0102944D8544BB9EE6AF99                   |
| 17.07.2006 | 16:31:02 | Anmelden in Schnittstelle XBP, Version 2.0                                                                                            Interface:XBP                                      0A0102944D8544BB9EE6AFA3                   |
| 17.07.2006 | 16:31:02 | Setzen des Auditlevels auf 3                                                                                                                                                             0A0102944D8544BB9EE6AFA3                   |
| 17.07.2006 | 16:31:02 | Modifikationsprotokoll: Ausgeführt wird BAPI_XBP_JOB_OPEN mit Jobname= UNI_DE_KO007T01, Jobnr=                          XBP           JOB:UNI_DE_KO007T01                                0A0102944D8544BB9EE6AFA3 UNI_USER          |
| 17.07.2006 | 16:31:02 | Anmelden in Schnittstelle XBP, Version 2.0                                                                                            Interface:XBP                                      0A0102944E8744BB9EE65D45                   |
| 17.07.2006 | 16:31:02 | Setzen des Auditlevels auf 3                                                                                                                                                             0A0102944E8744BB9EE65D45                   |
| 17.07.2006 | 16:31:02 | Modifikationsprotokoll: Ausgeführt wird BAPI_XBP_JOB_OPEN mit Jobname= UNI_DE_SD026T36, Jobnr=                          XBP           JOB:UNI_DE_SD026T36                                0A0102944E8744BB9EE65D45 UNI_USER          |
| 17.07.2006 | 16:31:02 | Modifikationsprotokoll: Ausgeführt wird BAPI_XBP_JOB_ADD_ABAP_STEP mit ABAP=RVV50R10C, Variante=VS0001+1AT_060          XBP           JOB:UNI_DE_SD026T36/16310202                       0A0102944E8744BB9EE65D45 UNI_USER          |
| 17.07.2006 | 16:31:02 | Verlassen der Funktion: BAPI_XBP_JOB_ADD_ABAP_STEP (XM = EXternal Interfaces for SysMan)                                XBP           JOB:UNI_DE_SD026T36/16310202                       0A0102944E8744BB9EE65D45 UNI_USER          |
| 17.07.2006 | 16:31:02 | Modifikationsprotokoll: Ausgeführt wird BAPI_XBP_JOB_CLOSE mit Jobname= UNI_DE_SD026T36, Jobnr=16310202                 XBP           JOB:UNI_DE_SD026T36/16310202                       0A0102944E8744BB9EE65D45 UNI_USER          |
| 17.07.2006 | 16:31:02 | TARGET_SERVER =                                                                                                         XBP           JOB:UNI_DE_SD026T36/16310202                       0A0102944E8744BB9EE65D45 UNI_USER          |
| 17.07.2006 | 16:31:02 | Modifikationsprotokoll: Ausgeführt wird BAPI_XBP_JOB_START_ASAP mit Jobname= UNI_DE_SD026T36, Jobnr=16310202            XBP           JOB:UNI_DE_SD026T36/16310202                       0A0102944E8744BB9EE65D45 UNI_USER          |
| 17.07.2006 | 16:31:02 | TARGET_SERVER =                                                                                                         XBP           JOB:UNI_DE_SD026T36/16310202                       0A0102944E8744BB9EE65D45 UNI_USER          |
| 17.07.2006 | 16:31:02 | Abmelden aus Schnittstelle XBP                                                                                                        Interface:XBP                                      0A0102944E8744BB9EE65D45                   |
| 17.07.2006 | 16:31:02 | Anmelden in Schnittstelle XBP, Version 2.0                                                                                            Interface:XBP                                      0A0102944E8744BB9EE65D4F                   |
| 17.07.2006 | 16:31:02 | Setzen des Auditlevels auf 3                                                                                                                                                             0A0102944E8744BB9EE65D4F                   |
| 17.07.2006 | 16:31:02 | Modifikationsprotokoll: Ausgeführt wird BAPI_XBP_JOB_OPEN mit Jobname= UNI_DE_SD079T01, Jobnr=                          XBP           JOB:UNI_DE_SD079T01                                0A0102944E8744BB9EE65D4F UNI_USER          |
| 17.07.2006 | 16:31:02 | Modifikationsprotokoll: Ausgeführt wird BAPI_XBP_JOB_ADD_ABAP_STEP mit ABAP=YVETRA04, Variante=YVETRA04                 XBP           JOB:UNI_DE_SD079T01/16310204                       0A0102944E8744BB9EE65D4F UNI_USER          |
| 17.07.2006 | 16:31:03 | Modifikationsprotokoll: Ausgeführt wird BAPI_XBP_JOB_ADD_ABAP_STEP mit ABAP=YSARFCEX, Variante=V1                       XBP           JOB:UNI_DE_KO007T01/16310301                       0A0102944D8544BB9EE6AFA3 UNI_USER          |
| 17.07.2006 | 16:31:03 | Verlassen der Funktion: BAPI_XBP_JOB_ADD_ABAP_STEP (XM = EXternal Interfaces for SysMan)                                XBP           JOB:UNI_DE_KO007T01/16310301                       0A0102944D8544BB9EE6AFA3 UNI_USER          |
| 17.07.2006 | 16:31:03 | Modifikationsprotokoll: Ausgeführt wird BAPI_XBP_JOB_CLOSE mit Jobname= UNI_DE_KO007T01, Jobnr=16310301                 XBP           JOB:UNI_DE_KO007T01/16310301                       0A0102944D8544BB9EE6AFA3 UNI_USER          |
| 17.07.2006 | 16:31:03 | TARGET_SERVER =                                                                                                         XBP           JOB:UNI_DE_KO007T01/16310301                       0A0102944D8544BB9EE6AFA3 UNI_USER          |
| 17.07.2006 | 16:31:03 | Modifikationsprotokoll: Ausgeführt wird BAPI_XBP_JOB_START_ASAP mit Jobname= UNI_DE_KO007T01, Jobnr=16310301            XBP           JOB:UNI_DE_KO007T01/16310301                       0A0102944D8544BB9EE6AFA3 UNI_USER          |
| 17.07.2006 | 16:31:03 | TARGET_SERVER =                                                                                                         XBP           JOB:UNI_DE_KO007T01/16310301                       0A0102944D8544BB9EE6AFA3 UNI_USER          |
| 17.07.2006 | 16:31:03 | Abmelden aus Schnittstelle XBP                                                                                                        Interface:XBP                                      0A0102944D8544BB9EE6AFA3                   |
| 17.07.2006 | 16:31:03 | Anmelden in Schnittstelle XBP, Version 2.0                                                                                            Interface:XBP                                      0A0102944D8544BB9EE7AFAD                   |
| 17.07.2006 | 16:31:03 | Setzen des Auditlevels auf 3                                                                                                                                                             0A0102944D8544BB9EE7AFAD                   |
| 17.07.2006 | 16:31:03 | Modifikationsprotokoll: Ausgeführt wird BAPI_XBP_JOB_OPEN mit Jobname= UNI_DE_SD081T11, Jobnr=                          XBP           JOB:UNI_DE_SD081T11                                0A0102944D8544BB9EE7AFAD UNI_USER          |
| 17.07.2006 | 16:31:03 | Modifikationsprotokoll: Ausgeführt wird BAPI_XBP_JOB_ADD_ABAP_STEP mit ABAP=Y02VSI_PAR_FAX_XML_TO_IDOC, Variante=NORMAL XBP           JOB:UNI_DE_SD081T11/16310301                       0A0102944D8544BB9EE7AFAD UNI_USER          |
| 17.07.2006 | 16:31:03 | Verlassen der Funktion: BAPI_XBP_JOB_ADD_ABAP_STEP (XM = EXternal Interfaces for SysMan)                                XBP           JOB:UNI_DE_SD081T11/16310301                       0A0102944D8544BB9EE7AFAD UNI_USER          |
| 17.07.2006 | 16:31:03 | Modifikationsprotokoll: Ausgeführt wird BAPI_XBP_JOB_ADD_ABAP_STEP mit ABAP=Y02VSI_PAR_FAX_IDOC_TO_SAP, Variante=NORMAL XBP           JOB:UNI_DE_SD081T11/16310301                       0A0102944D8544BB9EE7AFAD UNI_USER          |
| 17.07.2006 | 16:31:03 | Verlassen der Funktion: BAPI_XBP_JOB_ADD_ABAP_STEP (XM = EXternal Interfaces for SysMan)                                XBP           JOB:UNI_DE_SD081T11/16310301                       0A0102944D8544BB9EE7AFAD UNI_USER          |
| 17.07.2006 | 16:31:03 | Modifikationsprotokoll: Ausgeführt wird BAPI_XBP_JOB_CLOSE mit Jobname= UNI_DE_SD081T11, Jobnr=16310301                 XBP           JOB:UNI_DE_SD081T11/16310301                       0A0102944D8544BB9EE7AFAD UNI_USER          |
| 17.07.2006 | 16:31:03 | TARGET_SERVER =                                                                                                         XBP           JOB:UNI_DE_SD081T11/16310301                       0A0102944D8544BB9EE7AFAD UNI_USER          |
| 17.07.2006 | 16:31:03 | Modifikationsprotokoll: Ausgeführt wird BAPI_XBP_JOB_START_ASAP mit Jobname= UNI_DE_SD081T11, Jobnr=16310301            XBP           JOB:UNI_DE_SD081T11/16310301                       0A0102944D8544BB9EE7AFAD UNI_USER          |
| 17.07.2006 | 16:31:03 | TARGET_SERVER =                                                                                                         XBP           JOB:UNI_DE_SD081T11/16310301                       0A0102944D8544BB9EE7AFAD UNI_USER          |
| 17.07.2006 | 16:31:03 | Abmelden aus Schnittstelle XBP                                                                                                        Interface:XBP                                      0A0102944D8544BB9EE7AFAD                   |
| 17.07.2006 | 16:31:03 | Verlassen der Funktion: BAPI_XBP_JOB_ADD_ABAP_STEP (XM = EXternal Interfaces for SysMan)                                XBP           JOB:UNI_DE_SD079T01/16310204                       0A0102944E8744BB9EE65D4F UNI_USER          |
| 17.07.2006 | 16:31:03 | Modifikationsprotokoll: Ausgeführt wird BAPI_XBP_JOB_CLOSE mit Jobname= UNI_DE_SD079T01, Jobnr=16310204                 XBP           JOB:UNI_DE_SD079T01/16310204                       0A0102944E8744BB9EE65D4F UNI_USER          |
| 17.07.2006 | 16:31:03 | TARGET_SERVER =                                                                                                         XBP           JOB:UNI_DE_SD079T01/16310204                       0A0102944E8744BB9EE65D4F UNI_USER          |
| 17.07.2006 | 16:31:03 | Modifikationsprotokoll: Ausgeführt wird BAPI_XBP_JOB_START_ASAP mit Jobname= UNI_DE_SD079T01, Jobnr=16310204            XBP           JOB:UNI_DE_SD079T01/16310204                       0A0102944E8744BB9EE65D4F UNI_USER          |
| 17.07.2006 | 16:31:03 | TARGET_SERVER =                                                                                                         XBP           JOB:UNI_DE_SD079T01/16310204                       0A0102944E8744BB9EE65D4F UNI_USER          |
| 17.07.2006 | 16:31:03 | Abmelden aus Schnittstelle XBP                                                                                                        Interface:XBP                                      0A0102944E8744BB9EE65D4F                   |
| 17.07.2006 | 16:31:15 | Anmelden in Schnittstelle XBP, Version 2.0                                                                                            Interface:XBP                                      0A0102944D8544BB9EF3AFB9                   |
| 17.07.2006 | 16:31:15 | Setzen des Auditlevels auf 3                                                                                                                                                             0A0102944D8544BB9EF3AFB9                   |
| 17.07.2006 | 16:31:15 | Modifikationsprotokoll: Ausgeführt wird BAPI_XBP_JOBLIST_STATUS_GET mit Jobname= , Jobnr=                               XBP                                                              0A0102944D8544BB9EF3AFB9 UNI_USER          |
| 17.07.2006 | 16:31:15 | Abmelden aus Schnittstelle XBP                                                                                                        Interface:XBP                                      0A0102944D8544BB9EF3AFB9                   |
| 17.07.2006 | 16:31:15 | Anmelden in Schnittstelle XBP, Version 2.0                                                                                            Interface:XBP                                      0A0102944D8544BB9EF3AFBD                   |
| 17.07.2006 | 16:31:15 | Setzen des Auditlevels auf 3                                                                                                                                                             0A0102944D8544BB9EF3AFBD                   |
| 17.07.2006 | 16:31:15 | Modifikationsprotokoll: Ausgeführt wird BAPI_XBP_JOB_DEFINITION_GET mit Jobname= UNI_DE_PP011T02, Jobnr=16305701        XBP           JOB:UNI_DE_PP011T02/16305701                       0A0102944D8544BB9EF3AFBD UNI_USER          |
| 17.07.2006 | 16:31:15 | Modifikationsprotokoll: Ausgeführt wird BAPI_XBP_JOB_JOBLOG_READ mit Jobname= UNI_DE_PP011T02, Jobnr=16305701           XBP           JOB:UNI_DE_PP011T02/16305701                       0A0102944D8544BB9EF3AFBD UNI_USER          |
| 17.07.2006 | 16:31:15 | Anmelden in Schnittstelle XBP, Version 2.0                                                                                            Interface:XBP                                      0A0102944E8744BB9EF35D59                   |
| 17.07.2006 | 16:31:15 | Setzen des Auditlevels auf 3                            